@use '../abstracts/' as *;

.g-card {
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16.5rem, 1fr)); // minmax(225px, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
}

.card {
    --#{$prefix}card-spacer-y: #{$card-spacer-y};
    --#{$prefix}card-spacer-x: #{$card-spacer-x};
    --#{$prefix}card-title-spacer-y: #{$card-title-spacer-y};
    --#{$prefix}card-title-color: #{$card-title-color};
    --#{$prefix}card-subtitle-color: #{$card-subtitle-color};
    --#{$prefix}card-border-width: #{$card-border-width};
    --#{$prefix}card-border-color: #{$card-border-color};
    --#{$prefix}card-border-radius: #{$card-border-radius};
    --#{$prefix}card-box-shadow: #{$card-box-shadow};
    --#{$prefix}card-inner-border-radius: #{$card-inner-border-radius};
    --#{$prefix}card-cap-padding-y: #{$card-cap-padding-y};
    --#{$prefix}card-cap-padding-x: #{$card-cap-padding-x};
    --#{$prefix}card-cap-bg: #{$card-cap-bg};
    --#{$prefix}card-cap-color: #{$card-cap-color};
    --#{$prefix}card-height: #{$card-height};
    --#{$prefix}card-color: #{$card-color};
    --#{$prefix}card-bg: #{$card-bg};
    --#{$prefix}card-img-overlay-padding: #{$card-img-overlay-padding};
    --#{$prefix}card-group-margin: #{$card-group-margin};

    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--#{$prefix}card-height);
    color: var(--#{$prefix}body-color);
    word-wrap: break-word;
    background-color: var(--#{$prefix}card-bg);
    background-clip: border-box;
    border: var(--#{$prefix}card-border-width) solid var(--#{$prefix}card-border-color);
    @include border-radius(var(--#{$prefix}card-border-radius));
    box-shadow: var(--#{$prefix}card-box-shadow);

    > hr {
        margin-left: 0;
        margin-right: 0;
    }

    &__body {
        flex: 1 1 auto;
        padding: var(--#{$prefix}card-spacer-y) var(--#{$prefix}card-spacer-x);
        color: var(--#{$prefix}card-color);
    }

    &__title {
        margin-bottom: var(--#{$prefix}card-title-spacer-y);
        color: var(--#{$prefix}card-title-color);
    }

    &__text:last-child {
        margin-bottom: 0;
    }

    &__image {
        display: block;
        width: 100%;
        object-fit: cover;
    }

}

// card image
.card__img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: var(--#{$prefix}card-img-overlay-padding);
    @include border-radius(var(--#{$prefix}card-inner-border-radius));
}

.card__img,
.card__img--top,
.card__img--bottom {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.card__img,
.card__img--top {
    @include border-top-radius(var(--#{$prefix}card-inner-border-radius));
}

.card__img,
.card__img--bottom {
    @include border-bottom-radius(var(--#{$prefix}card-inner-border-radius));
}
